<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>P_CommandSearcherPart</class>
 <widget class="QWidget" name="P_CommandSearcherPart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>725</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>搜索条件</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>指令关键词：</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_search">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>26</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButton_search">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>26</height>
            </size>
           </property>
           <property name="text">
            <string>开始搜索</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="3">
          <layout class="QHBoxLayout" name="horizontalLayout_searchType">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>指令类型：  </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_commandType">
             <property name="minimumSize">
              <size>
               <width>160</width>
               <height>26</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>160</width>
               <height>16777215</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>全部类型</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>插件指令</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>事件注释</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>地图备注</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>角色注释</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>敌人注释</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>状态注释</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>物品/武器/护甲注释</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>技能注释</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>移动路线指令</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="styleSheet">
      <string notr="true">#scrollArea{
	border: 0px #fff;
}
#scrollAreaWidgetContents{
	background-color: #fff;
}
#scrollAreaWidgetContents:disabled{
	background-color: #ECECEC;
}</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>725</width>
        <height>343</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1">
       <item>
        <widget class="QWidget" name="widget_commandGroup" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>4</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_left"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_right"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_PageNavigator">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>6</number>
     </property>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
